
pipeline {
    agent any

    environment {
        // Kubernetes config dosyasının yolu, container'da bu path'e mount ettik
        KUBECONFIG = '/var/jenkins_home/.kube/config'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/melike1051/hello-ziraat1.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    kubectl config use-context docker-desktop
                    kubectl apply -f k8s/frontend-deployment.yml
                    kubectl apply -f k8s/frontend-service.yml

                '''
            }
        }
    }
}
