pipeline {
    agent any

    environment {
        KUBECONFIG = '/var/jenkins_home/.kube/config'  // Kubernetes config yolu
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/melike1051/hello-ziraat1.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('Backend') {
                    sh 'docker build -t melike1051/hello-ziraat-backend:latest .'
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh 'docker login -u $DOCKER_USER -p $DOCKER_PASS'
                    sh 'docker push melike1051/hello-ziraat-backend:latest'
                }
            }
        }

        stage('Deploy with Helm') {
            steps {
                sh '''
                    echo "Using context: docker-desktop"
                    kubectl config use-context docker-desktop

                    echo "Deploying backend with Helm"
                    helm upgrade --install backend ./chart-backend --namespace default
                '''
            }
        }
    }
}
