pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/melike1051/hello-ziraat1.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    kubectl config  use-context docker-desktop
                    kubectl apply -f k8s/backend-deployment.yml
                    kubectl apply -f k8s/backend-service.yml
                '''
            }
        }
    }
}
