pipeline {
    agent any

    environment {
        // Kubernetes config dosyasının yolu, container'da bu path'e mount ettik
        KUBECONFIG = '/var/jenkins_home/.kube/config'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/melike1051/hello-ziraat1.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    echo ">> Using context: docker-desktop"
                    kubectl config use-context docker-desktop

                    echo ">> Applying backend deployment..."
                    kubectl apply -f k8s/backend-deployment.yml

                    echo ">> Applying backend service..."
                    kubectl apply -f k8s/backend-service.yml
                '''
            }
        }
    }
}
