pipeline {
    agent any

    environment {
        KUBECONFIG = '/var/jenkins_home/.kube/config'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/melike1051/hello-ziraat1.git'
            }
        }

        stage('Deploy MySQL with Helm') {
            steps {
                sh '''
                    kubectl config use-context docker-desktop

                    echo "Deploying MySQL with Helm..."
                    helm upgrade --install mysql ./chart-mysql --namespace default
                '''
            }
        }
    }
}
